# DSProjectVotingSystem

./: ApiGateway.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/Migrations/: 20240608110717_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Model/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs
AuthService/Properties/: launchSettings.json
ElectionService/: Dockerfile  ElectionService.csproj  Program.cs
ElectionService/Controllers/: ElectionController.cs
ElectionService/Data/: ApplicationDbContext.cs
ElectionService/Migrations/: 20240602113830_InitialMigration.Designer.cs  20240602113830_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ElectionService/Models/: Election.cs  ElectionModel.cs
ElectionService/Properties/: launchSettings.json
ElectionsService/: Dockerfile  ElectionsService.csproj  Program.cs  appsettings.json
ElectionsService/Controllers/: ElectionController.cs
ElectionsService/Data/: ApplicationDbContext.cs
ElectionsService/Migrations/: 20240602120743_InitialM.Designer.cs  20240602120743_InitialM.cs  20240602131439_MGR2.Designer.cs  20240602131439_MGR2.cs  20240602131806_MGR3.Designer.cs  20240602131806_MGR3.cs  20240602135305_init.Designer.cs  20240602135305_init.cs  ApplicationDbContextModelSnapshot.cs
ElectionsService/Models/: Candidate.cs  CandidateModel.cs  Election.cs  ElectionModel.cs
ElectionsService/Properties/: launchSettings.json
RestultService/: Dockerfile  Program.cs  RestultService.csproj  ResultService.csproj  WeatherForecast.cs  appsettings.json
RestultService/Controllers/: ResultsController.cs  WeatherForecastController.cs
RestultService/Data/: ApplicationDbContext.cs
RestultService/Migrations/: 20240602123511_InitialMgr.Designer.cs  20240602123511_InitialMgr.cs  20240608134445_AddVotesTable.Designer.cs  20240608134445_AddVotesTable.cs  ApplicationDbContextModelSnapshot.cs
RestultService/Models/: Result.cs  Vote.cs
RestultService/Properties/: launchSettings.json
ResultsService/: Dockerfile  Program.cs  ResultsService.csproj  appsettings.json
ResultsService/Controllers/: ResultsController.cs
ResultsService/Data/: ApplicationDbContext.cs
ResultsService/Migrations/: 20240602113934_Results.Designer.cs  20240602113934_Results.cs  ApplicationDbContextModelSnapshot.cs
ResultsService/Models/: Result.cs
ResultsService/Properties/: launchSettings.json
VotingService/: Dockerfile  Program.cs  VotingService.csproj  appsettings.json
VotingService/Controllers/: VotingController.cs
VotingService/Data/: ApplicationDbContext.cs
VotingService/Migrations/: 20240608110823_init.Designer.cs  20240608110823_init.cs  ApplicationDbContextModelSnapshot.cs
VotingService/Models/: Vote.cs  VoteModel.cs
VotingService/Properties/: launchSettings.json
